@media screen and (max-width: 860px) {
	.contenedor-reforma {
		width: 90%;
		flex-wrap: wrap;
		flex-direction: column;
		padding: 25px 0px;
		align-items: center;
		text-align: center;
		.imagen-animacion{
			margin-left: 20px;
		}
	}
	
}
@media screen and (max-width: 600px) {
	.container {
		width: 100%;
	}
}

@media screen and (max-width:768px){
	.contenedor-principal-nosotros{
		width: 100%;
		.nuestro-equipo{
			.container--flex{
				.column--33{
					width: 100%;
					border-bottom: solid 2px #266DD3;
					margin-bottom: 20px;
					.nuestro-equipo__titulo{
						font-size: 2em;
					}
					.nuestro-equipo__img{
						width: 280px;
						height: 280px;
					}
				}
			}
		}
	}
}

@media screen and (min-width:768px){
	.contenedor-principal-nosotros{
		.nuestro-equipo{
			.container--flex{
				.column--33{
					border-right: solid 2px #266DD3;
			}
				#border{
					border-left: solid 2px #266DD3;
				}
		}
	}
}
}


@media screen and (max-width: 800px) {
	.pie-pagina {
		.grupo-1 {
			width: 90%;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 30px;
			padding: 35px 0px;
		}
	}
	.contenedor-principal-servicios {
		width: 90%;
		padding: 35px 0px;
		margin-left:20px;
		img{
			margin-left:-10px;
		}
	}
}
@media (max-width: 800px) {
	.contenedor-principal-trabajos {
		h1{
			width: 90%;
			margin-left: 20px;
			padding: 15px 0px;
		}
		.contenedor-galeria{
			flex: 50%;
			padding: 5px;
		}
		
	}
}
@media (max-width: 600px) {
	.contenedor-principal-trabajos {
		flex: 100%;
		padding: 5px;
	}
}
